*{font-family:inherit;font-size:100%;margin:0;outline:0;padding:0}
body{font-family:"Trebuchet MS",arial,helvetica}
table{border-collapse:collapse;border-spacing:0}
hr{display:none}
li{list-style:none}
a{text-decoration:none}
caption,th{text-align:left}
blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}
blockquote,q{quotes:"" ""}
abbr,acronym,img,fieldset{border:0}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
address{font-style:normal}
h1,h2,h3,h4,h5,h6{font-weight:normal}

/*html5 reset*/
header,footer,article,section,hgroup,nav,figure{display:block}