@media (min-width:960px) { /*ipad 1,2 landscape*/
	#mrt-doc {
		min-width: 960px;
		width: 960px;
	}
}

@media (min-width:601px) and (max-width: 800px){ /*ipad 1,2 portrait*/
	nav li {
		border-right: none;
		overflow: hidden;
		width: 100%;
	}
}

@media (min-width:481px) and (max-width: 600px){ /*galaxy S2 landscape*/
	nav li, .bread-crumb li, .box, .environment form {
		float: none;
	}

	nav ul {
		overflow: hidden;
	}

	nav li {
		border-right: none;
		width: 100%;
	}

	.servers {
		overflow: hidden;
	}
}

@media (max-width: 360px) and (max-width: 480px) { /* iphone portrait, galaxy portrait*/
	nav li, .bread-crumb li, .box, .environment form {
		float: none;
	}

	nav ul {
		overflow: hidden;
	}

	nav li {
		border-right: none;
		width: 100%;
	}

	.servers {
		overflow: hidden;
	}

	.box {
		clear: both;
		margin-bottom: 40px;
	}

	.environment form {
		margin-bottom: 20px;
	}
}